Model for Ascent
Accuracy: 0.5845
Precision: 0.5816
Recall: 0.5494
F1 Score: 0.5650
ROC AUC Score: 0.6328
Model for Bind
Accuracy: 0.5825
Precision: 0.3858
Recall: 0.8865
F1 Score: 0.5376
ROC AUC Score: 0.7545
Model for Breeze
Accuracy: 0.6602
Precision: 0.2875
Recall: 0.9452
F1 Score: 0.4409
ROC AUC Score: 0.8218
Model for Fracture
Accuracy: 0.6621
Precision: 0.3187
Recall: 0.9639
F1 Score: 0.4790
ROC AUC Score: 0.8549
Model for Haven
Accuracy: 0.6913
Precision: 0.5350
Recall: 0.9282
F1 Score: 0.6788
ROC AUC Score: 0.8064
Model for Icebox
Accuracy: 0.6388
Precision: 0.3891
Recall: 0.9421
F1 Score: 0.5507
ROC AUC Score: 0.7968
Model for Lotus
Accuracy: 0.6233
Precision: 0.5969
Recall: 0.6311
F1 Score: 0.6135
ROC AUC Score: 0.6743
Model for Pearl
Accuracy: 0.7282
Precision: 0.4680
Recall: 0.9435
F1 Score: 0.6257
ROC AUC Score: 0.8493
Model for Split
Accuracy: 0.5961
Precision: 0.4709
Recall: 0.5385
F1 Score: 0.5024
ROC AUC Score: 0.6218
Model for Sunset
Accuracy: 0.7204
Precision: 0.3833
Recall: 0.9560
F1 Score: 0.5472
ROC AUC Score: 0.8695

Average Scores:
Average Accuracy: 0.6487
Average Precision: 0.4417
Average Recall: 0.8284
Average F1 Score: 0.5541
Average ROC AUC Score: 0.7682
Model accuracy: 0.4867
Model weighted accuracy: 0.8556