Model for Ascent
Accuracy: 0.5767
Precision: 0.5670
Recall: 0.5850
F1 Score: 0.5759
ROC AUC Score: 0.6201
Model for Bind
Accuracy: 0.5689
Precision: 0.3769
Recall: 0.8794
F1 Score: 0.5277
ROC AUC Score: 0.7590
Model for Breeze
Accuracy: 0.6660
Precision: 0.2911
Recall: 0.9452
F1 Score: 0.4452
ROC AUC Score: 0.8269
Model for Fracture
Accuracy: 0.6990
Precision: 0.3407
Recall: 0.9277
F1 Score: 0.4984
ROC AUC Score: 0.8554
Model for Haven
Accuracy: 0.6971
Precision: 0.5405
Recall: 0.9227
F1 Score: 0.6816
ROC AUC Score: 0.8032
Model for Icebox
Accuracy: 0.6427
Precision: 0.3910
Recall: 0.9339
F1 Score: 0.5512
ROC AUC Score: 0.7927
Model for Lotus
Accuracy: 0.6039
Precision: 0.5714
Recall: 0.6557
F1 Score: 0.6107
ROC AUC Score: 0.6650
Model for Pearl
Accuracy: 0.7340
Precision: 0.4737
Recall: 0.9435
F1 Score: 0.6307
ROC AUC Score: 0.8479
Model for Split
Accuracy: 0.6117
Precision: 0.4900
Recall: 0.6308
F1 Score: 0.5516
ROC AUC Score: 0.6315
Model for Sunset
Accuracy: 0.7126
Precision: 0.3744
Recall: 0.9341
F1 Score: 0.5346
ROC AUC Score: 0.8676

Average Scores:
Average Accuracy: 0.6513
Average Precision: 0.4417
Average Recall: 0.8358
Average F1 Score: 0.5608
Average ROC AUC Score: 0.7669
Model accuracy: 0.4777
Model weighted accuracy: 0.8554