Model for Ascent
Accuracy: 0.5903
Precision: 0.5840
Recall: 0.5771
F1 Score: 0.5805
ROC AUC Score: 0.6300
Model for Bind
Accuracy: 0.5689
Precision: 0.3769
Recall: 0.8794
F1 Score: 0.5277
ROC AUC Score: 0.7604
Model for Breeze
Accuracy: 0.6680
Precision: 0.2924
Recall: 0.9452
F1 Score: 0.4466
ROC AUC Score: 0.8286
Model for Fracture
Accuracy: 0.6796
Precision: 0.3306
Recall: 0.9639
F1 Score: 0.4923
ROC AUC Score: 0.8560
Model for Haven
Accuracy: 0.6951
Precision: 0.5390
Recall: 0.9171
F1 Score: 0.6789
ROC AUC Score: 0.8051
Model for Icebox
Accuracy: 0.6388
Precision: 0.3875
Recall: 0.9256
F1 Score: 0.5463
ROC AUC Score: 0.7903
Model for Lotus
Accuracy: 0.6175
Precision: 0.5848
Recall: 0.6639
F1 Score: 0.6219
ROC AUC Score: 0.6681
Model for Pearl
Accuracy: 0.7301
Precision: 0.4699
Recall: 0.9435
F1 Score: 0.6273
ROC AUC Score: 0.8477
Model for Split
Accuracy: 0.6058
Precision: 0.4843
Recall: 0.6308
F1 Score: 0.5479
ROC AUC Score: 0.6404
Model for Sunset
Accuracy: 0.7126
Precision: 0.3744
Recall: 0.9341
F1 Score: 0.5346
ROC AUC Score: 0.8655

Average Scores:
Average Accuracy: 0.6507
Average Precision: 0.4424
Average Recall: 0.8381
Average F1 Score: 0.5604
Average ROC AUC Score: 0.7692
Model_accuracy: 0.4775
Model weighted accuracy: 0.8553