Ascent_map_pick overview
Accuracy: 0.9041
Precision: 0.8174
F1 Score: 0.8586

Ascent_map_ban overview
Accuracy: 0.7018
Precision: 0.6614
F1 Score: 0.6562

Bind_map_pick overview
Accuracy: 0.7963
Precision: 0.6341
F1 Score: 0.7060

Bind_map_ban overview
Accuracy: 0.7586
Precision: 0.7217
F1 Score: 0.7251

Breeze_map_pick overview
Accuracy: 0.6000
Precision: 0.3600
F1 Score: 0.4500

Breeze_map_ban overview
Accuracy: 0.7500
Precision: 0.5904
F1 Score: 0.6607

Fracture_map_pick overview
Accuracy: 0.7692
Precision: 0.8246
F1 Score: 0.6984

Fracture_map_ban overview
Accuracy: 0.7105
Precision: 0.7451
F1 Score: 0.6722

Haven_map_pick overview
Accuracy: 0.6667
Precision: 0.7816
F1 Score: 0.5625

Haven_map_ban overview
Accuracy: 0.6170
Precision: 0.4024
F1 Score: 0.4871

Icebox_map_pick overview
Accuracy: 0.7333
Precision: 0.6286
F1 Score: 0.6769

Icebox_map_ban overview
Accuracy: 0.8235
Precision: 0.7992
F1 Score: 0.7992

Lotus_map_pick overview
Accuracy: 0.6984
Precision: 0.4878
F1 Score: 0.5744

Lotus_map_ban overview
Accuracy: 0.7368
Precision: 0.6352
F1 Score: 0.6596

Pearl_map_pick overview
Accuracy: 0.8333
Precision: 0.6944
F1 Score: 0.7576

Pearl_map_ban overview
Accuracy: 0.7632
Precision: 0.7120
F1 Score: 0.7006

Split_map_pick overview
Accuracy: 0.7500
Precision: 0.5625
F1 Score: 0.6429

Split_map_ban overview
Accuracy: 0.6636
Precision: 0.6042
F1 Score: 0.6157

Sunset_map_pick overview
Accuracy: 0.6071
Precision: 0.5312
F1 Score: 0.5667

Sunset_map_ban overview
Accuracy: 0.7292
Precision: 0.6744
F1 Score: 0.6483

